{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listed-mb.gl.joinmc.link",
          "assigned_srv": "listed-mb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cecedf8b-0f36-46b7-858c-5c4ee636e946",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60269,
          "port_start": 60268,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-25T22:33:06.289241Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80b4b92b-75d6-42d4-a5c3-40be2cb6bf02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e77e4e65-26a0-4a63-87bd-445eabb87e32",
          "agent_name": "from-key-036a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
