{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "section-wood.gl.joinmc.link",
          "assigned_srv": "section-wood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "134a10a9-bbed-45da-8875-49b773e77fc7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61358,
          "port_start": 61357,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-27T03:32:11.545760Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eaed69f8-72f8-467d-8ec0-00843cda3bc1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79608809-2bc1-41c2-b54a-4427ec78d549",
          "agent_name": "from-key-b807",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
