{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "las-mozilla.gl.joinmc.link",
          "assigned_srv": "las-mozilla.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69b33598-14e7-449f-8878-f549a03068f0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41810,
          "port_start": 41809,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T20:28:36.580264Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23ed07f2-8311-455b-b9ed-8fd9fb0ce4b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0efefc7-e33f-4de6-ab76-47e0b8c4d6bf",
          "agent_name": "from-key-fe6b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "updates-aircraft.gl.joinmc.link",
          "assigned_srv": "updates-aircraft.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13a4de55-2e36-4253-afb4-d4770df55894",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41814,
          "port_start": 41813,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T20:28:54.557031Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ff92b92-4da3-4754-9161-c717ea231a21",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0efefc7-e33f-4de6-ab76-47e0b8c4d6bf",
          "agent_name": "from-key-fe6b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
