{
  "blight.scalinghealth": "%s Raro",
  "blight.scalinghealth.killedByPlayer": "¡%s Raro fue asisesinado por %s!",
  "block.scalinghealth.crystalore": "Mena de Cristal de Corazón",
  "command.scalinghealth.outOfBounds": "Los valores deben variar entre %s y %s.",
  "command.scalinghealth.setDifficulty": "La dificultad de %s fue cambiada a %s.",
  "command.scalinghealth.setHealth": "La salud de %s fue cambiada a %d.",
  "command.scalinghealth.setWorldDifficulty": "La dificultad del mundo fue cambiada a %s.",
  "command.scalinghealth.showDifficulty": "Dificultad de %s: %s / %s",
  "command.scalinghealth.showHealth": "Salud de %s: %s / %s (%s)",
  "command.scalinghealth.showWorldDifficulty": "Dificultad del mundo: %s / %s",
  "effect.scalinghealth.bandaged": "Vendado",
  "item.scalinghealth.bandage": "Vendaje",
  "item.scalinghealth.crystalshard": "Trozo de Cristal de Corazón",
  "item.scalinghealth.cursed_heart": "Corazón maldito",
  "item.scalinghealth.difficultychanger.effectDesc": "Dificultad %s",
  "item.scalinghealth.enchanted_heart": "Corazón encantando",
  "item.scalinghealth.healingitem.healingValue": "Regenera %d%% de tu salud en %d segundos.",
  "item.scalinghealth.healingitem.howToUse": "Usa por %d para aplicar.",
  "item.scalinghealth.heartcontainer": "Contenedor de Corazón",
  "item.scalinghealth.heartcontainer.desc": "Incrementa la salud máxima",
  "item.scalinghealth.heartcontainer.notEnoughXP": "Necesitas %d niveles de XP para usar esto",
  "item.scalinghealth.heartdust": "Polvo de Corazón",
  "item.scalinghealth.medkit": "Kit Médico",
  "misc.scalinghealth.difficultyMeterText": "DIFICULTAD",
  "misc.scalinghealth.sleepWarning": "[Scaling Health] Advertencia: ¡Dormir cambiará tu dificultad!"
}